{
  "App": {
    "FrontendUrl": "https://qa-zona-8.vercel.app"
  },
  "Database": {
    "EnableDetailedErrors": true
  },
  "Jwt": {
    "RequireHttpsMetadata": false,
    "RefreshTokenDays": 90
  },
  "Cors": {
    "AllowedOrigins": ["https://qa-zona-8.vercel.app"],
    "AllowWildcardOriginInDevelopment": false,
    "AllowCredentials": true
  },
  "Resend": {
    "SandboxMode": true
  },
  "WebPush": {
    "Enabled": true,
    "ContactEmail": "soporte@barbershop.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
