{
  "App": {
    "FrontendUrl": "https://qa-zona-8.vercel.app"
  },
  "Database": {
    "EnableDetailedErrors": true
  },
  "Jwt": {
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "AllowedOrigins": [],
    "AllowWildcardOriginInDevelopment": false,
    "AllowCredentials": true
  },
  "Resend": {
    "SandboxMode": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
